<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4SC-WM-h39">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Regist View Controller-->
        <scene sceneID="x7p-Qe-bRT">
            <objects>
                <viewController storyboardIdentifier="UserRegistViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cDF-0w-mYG" customClass="UserRegistViewController" customModule="inspix_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gZz-0W-q2g"/>
                        <viewControllerLayoutGuide type="bottom" id="JPr-B0-IEo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hPg-14-YZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_background" translatesAutoresizingMaskIntoConstraints="NO" id="DiF-7M-bpv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ユーザIDを入力" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KqS-l2-pQ2">
                                <rect key="frame" x="58" y="309" width="259" height="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done"/>
                                <connections>
                                    <action selector="textValueChanged:" destination="cDF-0w-mYG" eventType="editingChanged" id="MZl-vd-x6e"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pR-12-Cl9">
                                <rect key="frame" x="16" y="395" width="343" height="52"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="0hO-ap-ahy"/>
                                </constraints>
                                <state key="normal" title="登録">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="userRegist:" destination="cDF-0w-mYG" eventType="touchUpInside" id="bzv-yq-YRE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyM-p8-jZm">
                                <rect key="frame" x="58" y="234" width="259" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cIh-Uk-j9o"/>
                                </constraints>
                                <string key="text">世界中のインスピレーションが
加速する。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_inspix" translatesAutoresizingMaskIntoConstraints="NO" id="CNl-Y8-wFw">
                                <rect key="frame" x="150" y="132" width="74" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="0IJ-as-Oxu"/>
                                    <constraint firstAttribute="height" constant="86" id="WJ4-a8-2zc"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUd-OM-rSf">
                                <rect key="frame" x="58" y="332" width="259" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="O3P-hI-hAx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CNl-Y8-wFw" firstAttribute="top" secondItem="gZz-0W-q2g" secondAttribute="bottom" constant="68" id="43X-J4-fgw"/>
                            <constraint firstItem="DiF-7M-bpv" firstAttribute="leading" secondItem="hPg-14-YZg" secondAttribute="leading" id="AKL-6d-hkE"/>
                            <constraint firstItem="RUd-OM-rSf" firstAttribute="trailing" secondItem="KqS-l2-pQ2" secondAttribute="trailing" id="Jdk-41-Kdd"/>
                            <constraint firstItem="JPr-B0-IEo" firstAttribute="top" secondItem="6pR-12-Cl9" secondAttribute="bottom" constant="220" id="KYh-CE-smd"/>
                            <constraint firstItem="KqS-l2-pQ2" firstAttribute="trailing" secondItem="zyM-p8-jZm" secondAttribute="trailing" id="L2w-M5-JYG"/>
                            <constraint firstItem="zyM-p8-jZm" firstAttribute="top" secondItem="CNl-Y8-wFw" secondAttribute="bottom" constant="16" id="LBC-Ed-ne3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zyM-p8-jZm" secondAttribute="trailing" constant="42" id="OUz-Pq-FX8"/>
                            <constraint firstAttribute="trailing" secondItem="DiF-7M-bpv" secondAttribute="trailing" id="PpJ-xC-C1E"/>
                            <constraint firstItem="6pR-12-Cl9" firstAttribute="trailing" secondItem="hPg-14-YZg" secondAttribute="trailingMargin" id="SO5-EO-QPz"/>
                            <constraint firstItem="RUd-OM-rSf" firstAttribute="top" secondItem="KqS-l2-pQ2" secondAttribute="bottom" constant="1" id="Sct-DL-Vy1"/>
                            <constraint firstItem="6pR-12-Cl9" firstAttribute="top" secondItem="KqS-l2-pQ2" secondAttribute="bottom" constant="64" id="T6N-od-sB0"/>
                            <constraint firstItem="KqS-l2-pQ2" firstAttribute="leading" secondItem="zyM-p8-jZm" secondAttribute="leading" id="Vby-tP-vBc"/>
                            <constraint firstItem="6pR-12-Cl9" firstAttribute="leading" secondItem="hPg-14-YZg" secondAttribute="leadingMargin" id="Wb7-XJ-htY"/>
                            <constraint firstItem="JPr-B0-IEo" firstAttribute="top" secondItem="DiF-7M-bpv" secondAttribute="bottom" id="coF-O2-fc5"/>
                            <constraint firstItem="DiF-7M-bpv" firstAttribute="top" secondItem="hPg-14-YZg" secondAttribute="top" id="lqH-CT-TSu"/>
                            <constraint firstItem="zyM-p8-jZm" firstAttribute="leading" secondItem="hPg-14-YZg" secondAttribute="leadingMargin" constant="42" id="qwm-PU-TeK"/>
                            <constraint firstItem="CNl-Y8-wFw" firstAttribute="centerX" secondItem="hPg-14-YZg" secondAttribute="centerX" id="siR-SA-Xvx"/>
                            <constraint firstItem="6pR-12-Cl9" firstAttribute="centerX" secondItem="hPg-14-YZg" secondAttribute="centerX" id="ueF-Er-gKB"/>
                            <constraint firstItem="RUd-OM-rSf" firstAttribute="leading" secondItem="KqS-l2-pQ2" secondAttribute="leading" id="w55-S7-VIu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="registerBtn" destination="6pR-12-Cl9" id="uG4-SD-iEB"/>
                        <outlet property="userNameTextField" destination="KqS-l2-pQ2" id="N7z-0M-l0Z"/>
                        <segue destination="Jdi-Q1-RrY" kind="show" id="TOj-Yo-eN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaB-Mc-U8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="-30.134932533733135"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="inspix_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashIcon" translatesAutoresizingMaskIntoConstraints="NO" id="x5z-2Y-bw3">
                                <rect key="frame" x="133" y="258" width="108" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="CYf-E8-1RS"/>
                                    <constraint firstAttribute="width" constant="108" id="DlG-p5-X1o"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x5z-2Y-bw3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="96g-4Y-ivZ"/>
                            <constraint firstItem="x5z-2Y-bw3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eUT-Nw-4fK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YN3-Qi-9Qr"/>
                    <connections>
                        <segue destination="cDF-0w-mYG" kind="show" identifier="" id="fUM-7h-mN4"/>
                        <segue destination="Jdi-Q1-RrY" kind="show" id="Ff1-N3-RO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="775"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="WGt-wA-v5p">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jdi-Q1-RrY" customClass="HomeViewController" customModule="inspix_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F95-ai-8y8"/>
                        <viewControllerLayoutGuide type="bottom" id="qjN-2K-8v4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yM7-5Y-2se">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UwE-xa-VDt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nc-ys-cmb">
                                <rect key="frame" x="297" y="585" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="ghd-qw-SVO"/>
                                    <constraint firstAttribute="width" constant="62" id="kt7-eH-lid"/>
                                </constraints>
                                <state key="normal" image="btn_livesketch"/>
                                <connections>
                                    <segue destination="QsW-hT-yOa" kind="show" id="B6g-sU-wPh"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="T7g-as-l89">
                                <rect key="frame" x="0.0" y="64" width="375" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="tgs-QO-NuB"/>
                                </constraints>
                                <segments>
                                    <segment title="マイスケッチ"/>
                                    <segment title="ピックアップ"/>
                                    <segment title="フォロー"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qjN-2K-8v4" firstAttribute="top" secondItem="UwE-xa-VDt" secondAttribute="bottom" id="CKD-aM-zoG"/>
                            <constraint firstItem="UwE-xa-VDt" firstAttribute="top" secondItem="F95-ai-8y8" secondAttribute="bottom" id="Vim-hW-LHZ"/>
                            <constraint firstItem="T7g-as-l89" firstAttribute="leading" secondItem="yM7-5Y-2se" secondAttribute="leading" id="ZgZ-9B-Jaa"/>
                            <constraint firstAttribute="trailing" secondItem="UwE-xa-VDt" secondAttribute="trailing" id="cej-No-qwG"/>
                            <constraint firstItem="qjN-2K-8v4" firstAttribute="top" secondItem="0nc-ys-cmb" secondAttribute="bottom" constant="20" id="j5t-vs-jVf"/>
                            <constraint firstAttribute="trailing" secondItem="T7g-as-l89" secondAttribute="trailing" id="w6W-e1-AXI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0nc-ys-cmb" secondAttribute="trailing" id="wTh-Ty-yBm"/>
                            <constraint firstItem="T7g-as-l89" firstAttribute="top" secondItem="F95-ai-8y8" secondAttribute="bottom" id="xUu-5G-mLT"/>
                            <constraint firstItem="UwE-xa-VDt" firstAttribute="leading" secondItem="yM7-5Y-2se" secondAttribute="leading" id="xZo-68-aqt"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="QsW-hT-yOa" kind="show" id="7KI-N3-XyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Be0-5I-dE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="777.66116941529242"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="1Vd-tj-PeV">
            <objects>
                <viewController id="QsW-hT-yOa" customClass="CameraViewController" customModule="inspix_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AvJ-MV-bNe"/>
                        <viewControllerLayoutGuide type="bottom" id="H9v-va-jtd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qY4-SG-CBm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="or7-D7-fkg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJR-qB-RqA" customClass="CameraView" customModule="inspix_iOS" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="359" height="587"/>
                                    </view>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aqn-IZ-Hra">
                                        <rect key="frame" x="8" y="8" width="359" height="587"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyy-va-jyK" customClass="DrawableView" customModule="inspix_iOS" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="359" height="587"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aqn-IZ-Hra" firstAttribute="top" secondItem="AJR-qB-RqA" secondAttribute="top" id="CG4-W6-CHz"/>
                                    <constraint firstItem="hyy-va-jyK" firstAttribute="leading" secondItem="AJR-qB-RqA" secondAttribute="leading" id="DbQ-yC-Fq7"/>
                                    <constraint firstItem="aqn-IZ-Hra" firstAttribute="bottom" secondItem="AJR-qB-RqA" secondAttribute="bottom" id="Nj4-Iq-upU"/>
                                    <constraint firstItem="aqn-IZ-Hra" firstAttribute="trailing" secondItem="AJR-qB-RqA" secondAttribute="trailing" id="OK7-am-wQy"/>
                                    <constraint firstItem="hyy-va-jyK" firstAttribute="trailing" secondItem="AJR-qB-RqA" secondAttribute="trailing" id="WJe-fM-c9p"/>
                                    <constraint firstItem="hyy-va-jyK" firstAttribute="bottom" secondItem="AJR-qB-RqA" secondAttribute="bottom" id="Yxz-8Z-A4z"/>
                                    <constraint firstAttribute="trailing" secondItem="AJR-qB-RqA" secondAttribute="trailing" constant="8" id="fS3-EA-FDr"/>
                                    <constraint firstAttribute="bottom" secondItem="AJR-qB-RqA" secondAttribute="bottom" constant="8" id="gHW-6k-x3P"/>
                                    <constraint firstItem="hyy-va-jyK" firstAttribute="top" secondItem="AJR-qB-RqA" secondAttribute="top" id="j50-1y-I0J"/>
                                    <constraint firstItem="AJR-qB-RqA" firstAttribute="top" secondItem="or7-D7-fkg" secondAttribute="top" constant="8" id="pGv-06-FoZ"/>
                                    <constraint firstItem="AJR-qB-RqA" firstAttribute="leading" secondItem="or7-D7-fkg" secondAttribute="leading" constant="8" id="qYv-ky-a3Y"/>
                                    <constraint firstItem="aqn-IZ-Hra" firstAttribute="leading" secondItem="AJR-qB-RqA" secondAttribute="leading" id="zEA-Qv-Y1d"/>
                                </constraints>
                            </view>
                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfN-SY-Ber" customClass="GuideView" customModule="inspix_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="106" width="375" height="481"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gdc-e3-cHd">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="C1o-ay-AlL"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4p7-bU-EsZ"/>
                                    <barButtonItem image="icon_shutter" id="jPf-3E-4hE">
                                        <color key="tintColor" red="0.039215686270000001" green="0.054901960780000002" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="takePhoto:" destination="QsW-hT-yOa" id="kyK-6W-5fd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BdR-qT-28g"/>
                                    <barButtonItem image="icon_eraser" id="aqW-ps-Ww9">
                                        <color key="tintColor" red="0.039215686270000001" green="0.054901960780000002" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="switchPenMode:" destination="QsW-hT-yOa" id="uXZ-yr-sxE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="16" style="plain" systemItem="fixedSpace" id="IyM-dw-HSS"/>
                                    <barButtonItem image="icon_pencil" id="Kor-gS-8S2">
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="switchPenMode:" destination="QsW-hT-yOa" id="gYT-0x-dGD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9D-JO-Iqj">
                                <rect key="frame" x="0.0" y="64" width="375" height="42"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dLe-YJ-wM8">
                                        <rect key="frame" x="20" y="6" width="335" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mye-VI-XrM"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.039215686270000001" green="0.054901960780000002" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="thumbTintColor" red="0.039215686270000001" green="0.054901960780000002" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="bgColorChange:" destination="QsW-hT-yOa" eventType="valueChanged" id="uzC-hB-Kva"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dLe-YJ-wM8" firstAttribute="centerX" secondItem="N9D-JO-Iqj" secondAttribute="centerX" id="MDe-cg-gl0"/>
                                    <constraint firstItem="dLe-YJ-wM8" firstAttribute="leading" secondItem="N9D-JO-Iqj" secondAttribute="leading" constant="22" id="Y3p-TZ-eiR"/>
                                    <constraint firstAttribute="height" constant="42" id="dTd-DT-0GZ"/>
                                    <constraint firstAttribute="trailing" secondItem="dLe-YJ-wM8" secondAttribute="trailing" constant="22" id="lFg-EW-KyB"/>
                                    <constraint firstItem="dLe-YJ-wM8" firstAttribute="centerY" secondItem="N9D-JO-Iqj" secondAttribute="centerY" id="yB5-Aa-zYk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N9D-JO-Iqj" firstAttribute="leading" secondItem="qY4-SG-CBm" secondAttribute="leading" id="1p4-M6-5za"/>
                            <constraint firstItem="N9D-JO-Iqj" firstAttribute="top" secondItem="AvJ-MV-bNe" secondAttribute="bottom" id="4TE-8E-IF5"/>
                            <constraint firstAttribute="trailing" secondItem="Gdc-e3-cHd" secondAttribute="trailing" id="4kT-p2-5f2"/>
                            <constraint firstItem="or7-D7-fkg" firstAttribute="leading" secondItem="qY4-SG-CBm" secondAttribute="leading" id="7Sy-Af-1b5"/>
                            <constraint firstItem="Gdc-e3-cHd" firstAttribute="top" secondItem="EfN-SY-Ber" secondAttribute="bottom" id="8ja-MM-4k8"/>
                            <constraint firstAttribute="trailing" secondItem="EfN-SY-Ber" secondAttribute="trailing" id="Ftf-wM-e6T"/>
                            <constraint firstItem="or7-D7-fkg" firstAttribute="top" secondItem="AvJ-MV-bNe" secondAttribute="bottom" id="ON4-Ot-OyQ"/>
                            <constraint firstItem="H9v-va-jtd" firstAttribute="top" secondItem="or7-D7-fkg" secondAttribute="bottom" id="Z8T-DL-rVo"/>
                            <constraint firstItem="EfN-SY-Ber" firstAttribute="leading" secondItem="qY4-SG-CBm" secondAttribute="leading" id="fLU-NJ-X5r"/>
                            <constraint firstItem="H9v-va-jtd" firstAttribute="top" secondItem="Gdc-e3-cHd" secondAttribute="bottom" id="gM6-9y-qQY"/>
                            <constraint firstItem="Gdc-e3-cHd" firstAttribute="leading" secondItem="qY4-SG-CBm" secondAttribute="leading" id="hgk-jx-7V3"/>
                            <constraint firstItem="EfN-SY-Ber" firstAttribute="top" secondItem="N9D-JO-Iqj" secondAttribute="bottom" id="iPH-2u-is0"/>
                            <constraint firstAttribute="trailing" secondItem="N9D-JO-Iqj" secondAttribute="trailing" id="imo-hn-E7Q"/>
                            <constraint firstAttribute="trailing" secondItem="or7-D7-fkg" secondAttribute="trailing" id="vrf-B0-cVb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n66-zb-nov">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="6Z3-YX-RbC">
                            <color key="tintColor" red="0.039215686270000001" green="0.054901960780000002" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="returnHomeView:" destination="QsW-hT-yOa" id="QMn-Cb-hRp"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_pin" style="done" id="gZm-4H-Zh6">
                                <color key="tintColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="pinnedPhoto:" destination="QsW-hT-yOa" id="DFo-3B-dVs"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_guide" id="loA-HO-EUv">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="showingGuideView:" destination="QsW-hT-yOa" id="1Qn-0J-TBh"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraView" destination="AJR-qB-RqA" id="Rnb-fr-Gcv"/>
                        <outlet property="drawableView" destination="hyy-va-jyK" id="Oy2-2E-ygT"/>
                        <outlet property="eraserBtn" destination="aqW-ps-Ww9" id="fXa-Ay-b6e"/>
                        <outlet property="guideBtn" destination="loA-HO-EUv" id="lUj-he-xph"/>
                        <outlet property="guideView" destination="EfN-SY-Ber" id="Ye0-ty-Svf"/>
                        <outlet property="penBtn" destination="Kor-gS-8S2" id="hJ8-l8-YhA"/>
                        <outlet property="pinBtn" destination="gZm-4H-Zh6" id="hMn-q5-cjm"/>
                        <outlet property="pinnedImageView" destination="aqn-IZ-Hra" id="rtn-kC-PYH"/>
                        <segue destination="yAf-eu-Od7" kind="show" id="vW1-7s-SvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dw-Na-Hxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2965.5999999999999" y="696.7016491754124"/>
        </scene>
        <!--コメントを追加-->
        <scene sceneID="3V5-4a-GrV">
            <objects>
                <viewController storyboardIdentifier="ShareViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yAf-eu-Od7" customClass="ShareViewController" customModule="inspix_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ss-ha-hc0"/>
                        <viewControllerLayoutGuide type="bottom" id="sNT-hL-ZiC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2M1-jk-Oar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9Q-6O-nYb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAA-dc-wSA">
                                        <rect key="frame" x="0.0" y="-64" width="375" height="840"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7a-XL-Epc">
                                                <rect key="frame" x="0.0" y="24" width="375" height="180"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZr-bG-MB7">
                                                        <rect key="frame" x="16" y="42" width="343" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Udq-A9-A1m"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="スケッチの題名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jlb-nW-cg1">
                                                        <rect key="frame" x="16" y="8" width="343" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="3UN-wN-fVv"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lx9-i8-PXb" customClass="PlaceHolderTextView" customModule="inspix_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="47" width="343" height="129"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="ノートを追加 (# をつけるとタグ)"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Lx9-i8-PXb" firstAttribute="top" secondItem="iZr-bG-MB7" secondAttribute="bottom" constant="4" id="7gr-Dl-sUR"/>
                                                    <constraint firstItem="Jlb-nW-cg1" firstAttribute="leading" secondItem="B7a-XL-Epc" secondAttribute="leading" constant="16" id="C3f-rO-Be7"/>
                                                    <constraint firstItem="Jlb-nW-cg1" firstAttribute="top" secondItem="B7a-XL-Epc" secondAttribute="top" constant="8" id="IEz-K2-JXv"/>
                                                    <constraint firstAttribute="bottom" secondItem="Lx9-i8-PXb" secondAttribute="bottom" constant="4" id="Ixm-kX-yIU"/>
                                                    <constraint firstItem="iZr-bG-MB7" firstAttribute="leading" secondItem="Jlb-nW-cg1" secondAttribute="leading" id="YEI-GG-r2V"/>
                                                    <constraint firstItem="iZr-bG-MB7" firstAttribute="top" secondItem="Jlb-nW-cg1" secondAttribute="bottom" constant="4" id="bGz-BB-BPX"/>
                                                    <constraint firstItem="iZr-bG-MB7" firstAttribute="trailing" secondItem="Jlb-nW-cg1" secondAttribute="trailing" id="eEg-uI-lPG"/>
                                                    <constraint firstAttribute="height" constant="180" id="fWf-as-R9o"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jlb-nW-cg1" secondAttribute="trailing" constant="16" id="fYo-jh-3Xg"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lx9-i8-PXb" secondAttribute="trailing" constant="16" id="jyT-rO-cz0"/>
                                                    <constraint firstItem="Lx9-i8-PXb" firstAttribute="leading" secondItem="B7a-XL-Epc" secondAttribute="leading" constant="16" id="pwH-oo-oD9"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8yw-5z-smV">
                                                <rect key="frame" x="0.0" y="228" width="375" height="613"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8yw-5z-smV" secondAttribute="height" multiplier="359:587" id="Bdn-dF-wFw"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8yw-5z-smV" firstAttribute="top" secondItem="B7a-XL-Epc" secondAttribute="bottom" constant="24" id="CFX-Js-Ei9"/>
                                            <constraint firstAttribute="height" constant="840" id="Gfp-ax-JSU"/>
                                            <constraint firstItem="B7a-XL-Epc" firstAttribute="leading" secondItem="FAA-dc-wSA" secondAttribute="leading" id="SW4-3a-f4V"/>
                                            <constraint firstItem="B7a-XL-Epc" firstAttribute="top" secondItem="FAA-dc-wSA" secondAttribute="top" constant="24" id="gWO-Ge-7mr"/>
                                            <constraint firstItem="8yw-5z-smV" firstAttribute="leading" secondItem="FAA-dc-wSA" secondAttribute="leading" id="pPG-jm-SnS"/>
                                            <constraint firstAttribute="trailing" secondItem="8yw-5z-smV" secondAttribute="trailing" id="xhw-Aj-WVU"/>
                                            <constraint firstAttribute="trailing" secondItem="B7a-XL-Epc" secondAttribute="trailing" id="ze1-O2-zyE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FAA-dc-wSA" secondAttribute="bottom" id="BP2-bs-9Qz"/>
                                    <constraint firstItem="FAA-dc-wSA" firstAttribute="top" secondItem="K9Q-6O-nYb" secondAttribute="top" constant="-64" id="Ruc-tg-jjC"/>
                                    <constraint firstItem="FAA-dc-wSA" firstAttribute="centerX" secondItem="K9Q-6O-nYb" secondAttribute="centerX" id="g4r-24-FFw"/>
                                    <constraint firstItem="FAA-dc-wSA" firstAttribute="leading" secondItem="K9Q-6O-nYb" secondAttribute="leading" id="hnm-Es-uZv"/>
                                    <constraint firstAttribute="trailing" secondItem="FAA-dc-wSA" secondAttribute="trailing" id="v9Q-4r-viv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K9Q-6O-nYb" firstAttribute="top" secondItem="3ss-ha-hc0" secondAttribute="bottom" id="0cw-MO-hcG"/>
                            <constraint firstAttribute="trailing" secondItem="K9Q-6O-nYb" secondAttribute="trailing" id="KBc-93-0lK"/>
                            <constraint firstItem="sNT-hL-ZiC" firstAttribute="top" secondItem="K9Q-6O-nYb" secondAttribute="bottom" id="obI-pl-lg3"/>
                            <constraint firstItem="K9Q-6O-nYb" firstAttribute="leading" secondItem="2M1-jk-Oar" secondAttribute="leading" id="tbE-or-Ds1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="コメントを追加" id="Mbl-TT-Exg">
                        <barButtonItem key="leftBarButtonItem" image="btn_back" id="bIJ-KO-LcV">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backToCameraView:" destination="yAf-eu-Od7" id="tEa-EL-tE9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="btn_done" id="AOA-3x-tWe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="compositedImageView" destination="8yw-5z-smV" id="6uX-RY-qU7"/>
                        <outlet property="scrollView" destination="K9Q-6O-nYb" id="q8W-98-UrS"/>
                        <outlet property="sketchTitleTextField" destination="Jlb-nW-cg1" id="Zo3-0a-EMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKU-Wd-FGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3773.5999999999999" y="709.29535232383819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hkb-6p-DjW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4SC-WM-h39" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t3E-fL-giS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2yQ-vB-fY6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3z-PE-3P5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="774.96251874062978"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashIcon" width="192" height="269"/>
        <image name="btn_back" width="12" height="20"/>
        <image name="btn_done" width="22" height="18"/>
        <image name="btn_livesketch" width="70" height="70"/>
        <image name="icon_eraser" width="33" height="31"/>
        <image name="icon_guide" width="22" height="22"/>
        <image name="icon_pencil" width="30" height="30"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_shutter" width="64" height="64"/>
        <image name="img_background" width="375" height="667"/>
        <image name="img_inspix" width="74" height="86"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TOj-Yo-eN5"/>
        <segue reference="7KI-N3-XyZ"/>
    </inferredMetricsTieBreakers>
</document>
