<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4SC-WM-h39">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Regist View Controller-->
        <scene sceneID="x7p-Qe-bRT">
            <objects>
                <viewController storyboardIdentifier="UserRegistViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cDF-0w-mYG" customClass="UserRegistViewController" customModule="inspix_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gZz-0W-q2g"/>
                        <viewControllerLayoutGuide type="bottom" id="JPr-B0-IEo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hPg-14-YZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_background" translatesAutoresizingMaskIntoConstraints="NO" id="DiF-7M-bpv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ユーザIDを入力" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KqS-l2-pQ2">
                                <rect key="frame" x="58" y="309" width="259" height="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done"/>
                                <connections>
                                    <action selector="textValueChanged:" destination="cDF-0w-mYG" eventType="editingChanged" id="MZl-vd-x6e"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pR-12-Cl9">
                                <rect key="frame" x="16" y="395" width="343" height="52"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="0hO-ap-ahy"/>
                                </constraints>
                                <state key="normal" title="登録">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="userRegist:" destination="cDF-0w-mYG" eventType="touchUpInside" id="bzv-yq-YRE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyM-p8-jZm">
                                <rect key="frame" x="58" y="234" width="259" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cIh-Uk-j9o"/>
                                </constraints>
                                <string key="text">世界中のインスピレーションが
加速する。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_inspix" translatesAutoresizingMaskIntoConstraints="NO" id="CNl-Y8-wFw">
                                <rect key="frame" x="150" y="132" width="74" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="0IJ-as-Oxu"/>
                                    <constraint firstAttribute="height" constant="86" id="WJ4-a8-2zc"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUd-OM-rSf">
                                <rect key="frame" x="58" y="332" width="259" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="O3P-hI-hAx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CNl-Y8-wFw" firstAttribute="top" secondItem="gZz-0W-q2g" secondAttribute="bottom" constant="68" id="43X-J4-fgw"/>
                            <constraint firstItem="DiF-7M-bpv" firstAttribute="leading" secondItem="hPg-14-YZg" secondAttribute="leading" id="AKL-6d-hkE"/>
                            <constraint firstItem="RUd-OM-rSf" firstAttribute="trailing" secondItem="KqS-l2-pQ2" secondAttribute="trailing" id="Jdk-41-Kdd"/>
                            <constraint firstItem="JPr-B0-IEo" firstAttribute="top" secondItem="6pR-12-Cl9" secondAttribute="bottom" constant="220" id="KYh-CE-smd"/>
                            <constraint firstItem="KqS-l2-pQ2" firstAttribute="trailing" secondItem="zyM-p8-jZm" secondAttribute="trailing" id="L2w-M5-JYG"/>
                            <constraint firstItem="zyM-p8-jZm" firstAttribute="top" secondItem="CNl-Y8-wFw" secondAttribute="bottom" constant="16" id="LBC-Ed-ne3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zyM-p8-jZm" secondAttribute="trailing" constant="42" id="OUz-Pq-FX8"/>
                            <constraint firstAttribute="trailing" secondItem="DiF-7M-bpv" secondAttribute="trailing" id="PpJ-xC-C1E"/>
                            <constraint firstItem="6pR-12-Cl9" firstAttribute="trailing" secondItem="hPg-14-YZg" secondAttribute="trailingMargin" id="SO5-EO-QPz"/>
                            <constraint firstItem="RUd-OM-rSf" firstAttribute="top" secondItem="KqS-l2-pQ2" secondAttribute="bottom" constant="1" id="Sct-DL-Vy1"/>
                            <constraint firstItem="6pR-12-Cl9" firstAttribute="top" secondItem="KqS-l2-pQ2" secondAttribute="bottom" constant="64" id="T6N-od-sB0"/>
                            <constraint firstItem="KqS-l2-pQ2" firstAttribute="leading" secondItem="zyM-p8-jZm" secondAttribute="leading" id="Vby-tP-vBc"/>
                            <constraint firstItem="6pR-12-Cl9" firstAttribute="leading" secondItem="hPg-14-YZg" secondAttribute="leadingMargin" id="Wb7-XJ-htY"/>
                            <constraint firstItem="JPr-B0-IEo" firstAttribute="top" secondItem="DiF-7M-bpv" secondAttribute="bottom" id="coF-O2-fc5"/>
                            <constraint firstItem="DiF-7M-bpv" firstAttribute="top" secondItem="hPg-14-YZg" secondAttribute="top" id="lqH-CT-TSu"/>
                            <constraint firstItem="zyM-p8-jZm" firstAttribute="leading" secondItem="hPg-14-YZg" secondAttribute="leadingMargin" constant="42" id="qwm-PU-TeK"/>
                            <constraint firstItem="CNl-Y8-wFw" firstAttribute="centerX" secondItem="hPg-14-YZg" secondAttribute="centerX" id="siR-SA-Xvx"/>
                            <constraint firstItem="6pR-12-Cl9" firstAttribute="centerX" secondItem="hPg-14-YZg" secondAttribute="centerX" id="ueF-Er-gKB"/>
                            <constraint firstItem="RUd-OM-rSf" firstAttribute="leading" secondItem="KqS-l2-pQ2" secondAttribute="leading" id="w55-S7-VIu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="registerBtn" destination="6pR-12-Cl9" id="uG4-SD-iEB"/>
                        <outlet property="userNameTextField" destination="KqS-l2-pQ2" id="N7z-0M-l0Z"/>
                        <segue destination="Jdi-Q1-RrY" kind="show" id="bqL-Rg-NGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaB-Mc-U8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="51"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="inspix_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashIcon" translatesAutoresizingMaskIntoConstraints="NO" id="x5z-2Y-bw3">
                                <rect key="frame" x="133" y="258" width="108" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="CYf-E8-1RS"/>
                                    <constraint firstAttribute="width" constant="108" id="DlG-p5-X1o"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x5z-2Y-bw3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="96g-4Y-ivZ"/>
                            <constraint firstItem="x5z-2Y-bw3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eUT-Nw-4fK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YN3-Qi-9Qr"/>
                    <connections>
                        <segue destination="cDF-0w-mYG" kind="show" identifier="" id="fUM-7h-mN4"/>
                        <segue destination="Jdi-Q1-RrY" kind="show" id="Rjt-0D-bTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="778"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="WGt-wA-v5p">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jdi-Q1-RrY" customClass="HomeViewController" customModule="inspix_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F95-ai-8y8"/>
                        <viewControllerLayoutGuide type="bottom" id="qjN-2K-8v4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yM7-5Y-2se">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cem-W9-ljy">
                                <rect key="frame" x="0.0" y="40" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DNF-qQ-U8W">
                                    <size key="itemSize" width="162" height="152"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EIP-A8-H6E">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mg4-Z2-UrJ">
                                <rect key="frame" x="375" y="40" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wRx-6k-xLS">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6e4-R4-GdI">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dib-IC-H7S">
                                <rect key="frame" x="750" y="40" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="037-7w-Pt1">
                                    <size key="itemSize" width="162" height="152"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZjX-qo-fz1">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="162" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nc-ys-cmb">
                                <rect key="frame" x="297" y="521" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="ghd-qw-SVO"/>
                                    <constraint firstAttribute="width" constant="62" id="kt7-eH-lid"/>
                                </constraints>
                                <state key="normal" image="btn_livesketch"/>
                                <connections>
                                    <segue destination="QsW-hT-yOa" kind="show" id="B6g-sU-wPh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIn-Cu-avo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brf-Qv-U4s">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="マイスケッチ">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectMySwitch:" destination="Jdi-Q1-RrY" eventType="touchUpInside" id="XJR-63-nuP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBe-U7-xMJ">
                                        <rect key="frame" x="125" y="0.0" width="125" height="40"/>
                                        <state key="normal" title="ピックアップ">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectPickup:" destination="Jdi-Q1-RrY" eventType="touchUpInside" id="6SG-Hv-Mzm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaz-C5-Jce">
                                        <rect key="frame" x="250" y="0.0" width="125" height="40"/>
                                        <state key="normal" title="お気に入り">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectFavorite:" destination="Jdi-Q1-RrY" eventType="touchUpInside" id="UvA-HV-4E5"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcq-o4-EQc">
                                        <rect key="frame" x="0.0" y="38" width="125" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Xgk-ea-lij"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uaz-C5-Jce" secondAttribute="trailing" id="3cv-1u-7hi"/>
                                    <constraint firstItem="uBe-U7-xMJ" firstAttribute="leading" secondItem="brf-Qv-U4s" secondAttribute="trailing" id="8jv-O9-Z4y"/>
                                    <constraint firstItem="vcq-o4-EQc" firstAttribute="centerX" secondItem="pIn-Cu-avo" secondAttribute="centerX" constant="-125" id="DFT-pD-Cqw"/>
                                    <constraint firstItem="uaz-C5-Jce" firstAttribute="leading" secondItem="uBe-U7-xMJ" secondAttribute="trailing" id="IeO-rp-VsD"/>
                                    <constraint firstItem="vcq-o4-EQc" firstAttribute="centerX" secondItem="pIn-Cu-avo" secondAttribute="centerX" constant="125" id="MVF-2R-KPv"/>
                                    <constraint firstAttribute="bottom" secondItem="vcq-o4-EQc" secondAttribute="bottom" id="SBw-wv-DUr"/>
                                    <constraint firstAttribute="bottom" secondItem="brf-Qv-U4s" secondAttribute="bottom" id="ZRN-gl-lqp"/>
                                    <constraint firstItem="brf-Qv-U4s" firstAttribute="leading" secondItem="pIn-Cu-avo" secondAttribute="leading" id="aqp-uQ-j9W"/>
                                    <constraint firstItem="uBe-U7-xMJ" firstAttribute="width" secondItem="brf-Qv-U4s" secondAttribute="width" id="b1q-RE-VwY"/>
                                    <constraint firstItem="uBe-U7-xMJ" firstAttribute="top" secondItem="pIn-Cu-avo" secondAttribute="top" id="bMP-nZ-oeJ"/>
                                    <constraint firstAttribute="height" constant="40" id="cQU-tn-OWr"/>
                                    <constraint firstItem="vcq-o4-EQc" firstAttribute="width" secondItem="brf-Qv-U4s" secondAttribute="width" id="dHr-fU-8U2"/>
                                    <constraint firstItem="uaz-C5-Jce" firstAttribute="width" secondItem="brf-Qv-U4s" secondAttribute="width" id="dqq-7d-tbR"/>
                                    <constraint firstItem="vcq-o4-EQc" firstAttribute="centerX" secondItem="pIn-Cu-avo" secondAttribute="centerX" id="dw1-3Q-pOK"/>
                                    <constraint firstItem="uaz-C5-Jce" firstAttribute="top" secondItem="pIn-Cu-avo" secondAttribute="top" id="hVf-zF-T43"/>
                                    <constraint firstAttribute="bottom" secondItem="uBe-U7-xMJ" secondAttribute="bottom" id="jXt-X7-Y3h"/>
                                    <constraint firstItem="brf-Qv-U4s" firstAttribute="top" secondItem="pIn-Cu-avo" secondAttribute="top" id="mNp-30-8Nf"/>
                                    <constraint firstAttribute="bottom" secondItem="uaz-C5-Jce" secondAttribute="bottom" id="uFZ-OQ-Adw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MVF-2R-KPv"/>
                                        <exclude reference="dw1-3Q-pOK"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0nc-ys-cmb" firstAttribute="trailing" secondItem="cem-W9-ljy" secondAttribute="trailing" constant="-16" id="0Ky-ff-BBB"/>
                            <constraint firstItem="mg4-Z2-UrJ" firstAttribute="leading" secondItem="cem-W9-ljy" secondAttribute="trailing" id="1jp-tv-yrj"/>
                            <constraint firstItem="mg4-Z2-UrJ" firstAttribute="leading" secondItem="yM7-5Y-2se" secondAttribute="trailing" id="361-L7-x4W"/>
                            <constraint firstItem="mg4-Z2-UrJ" firstAttribute="trailing" secondItem="yM7-5Y-2se" secondAttribute="leading" id="7kX-Ir-RSq"/>
                            <constraint firstItem="mg4-Z2-UrJ" firstAttribute="height" secondItem="dib-IC-H7S" secondAttribute="height" id="8DI-4R-LTK"/>
                            <constraint firstItem="qjN-2K-8v4" firstAttribute="top" secondItem="cem-W9-ljy" secondAttribute="bottom" id="90D-ZK-g13"/>
                            <constraint firstItem="0nc-ys-cmb" firstAttribute="bottom" secondItem="cem-W9-ljy" secondAttribute="bottom" constant="-20" id="BDw-0w-Q1y"/>
                            <constraint firstItem="mg4-Z2-UrJ" firstAttribute="width" secondItem="dib-IC-H7S" secondAttribute="width" id="CBp-4n-jbG"/>
                            <constraint firstItem="mg4-Z2-UrJ" firstAttribute="centerY" secondItem="cem-W9-ljy" secondAttribute="centerY" id="Dbr-eY-Ftg"/>
                            <constraint firstItem="pIn-Cu-avo" firstAttribute="leading" secondItem="yM7-5Y-2se" secondAttribute="leading" id="OEu-52-02d"/>
                            <constraint firstItem="dib-IC-H7S" firstAttribute="leading" secondItem="mg4-Z2-UrJ" secondAttribute="trailing" id="VFH-cB-61Y"/>
                            <constraint firstItem="cem-W9-ljy" firstAttribute="width" secondItem="yM7-5Y-2se" secondAttribute="width" id="ViF-PM-EUp"/>
                            <constraint firstAttribute="trailing" secondItem="pIn-Cu-avo" secondAttribute="trailing" id="e8A-n9-khv"/>
                            <constraint firstItem="mg4-Z2-UrJ" firstAttribute="centerX" secondItem="yM7-5Y-2se" secondAttribute="centerX" id="ebn-mg-uRN"/>
                            <constraint firstItem="cem-W9-ljy" firstAttribute="top" secondItem="pIn-Cu-avo" secondAttribute="bottom" id="fui-lA-d7P"/>
                            <constraint firstItem="mg4-Z2-UrJ" firstAttribute="centerY" secondItem="dib-IC-H7S" secondAttribute="centerY" id="hmO-8B-pji"/>
                            <constraint firstItem="mg4-Z2-UrJ" firstAttribute="width" secondItem="cem-W9-ljy" secondAttribute="width" id="kud-mm-u5j"/>
                            <constraint firstItem="pIn-Cu-avo" firstAttribute="top" secondItem="F95-ai-8y8" secondAttribute="bottom" id="r2g-Bw-Pvl"/>
                            <constraint firstItem="mg4-Z2-UrJ" firstAttribute="height" secondItem="cem-W9-ljy" secondAttribute="height" id="sHO-ot-t3x"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7kX-Ir-RSq"/>
                                <exclude reference="ebn-mg-uRN"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jIV-31-g3I" appends="YES" id="Alc-xH-v7q"/>
                            <outletCollection property="gestureRecognizers" destination="EXD-7Y-N5y" appends="YES" id="Qft-O3-uwS"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="XNz-wi-8si"/>
                    <connections>
                        <outlet property="favoriteCollectionView" destination="dib-IC-H7S" id="6mD-nD-qKV"/>
                        <outlet property="firstViewConstraint" destination="361-L7-x4W" id="fUi-LD-iqw"/>
                        <outlet property="firstViewSwitcherConstraint" destination="DFT-pD-Cqw" id="0tO-BA-lN1"/>
                        <outlet property="mySketchCollectionView" destination="cem-W9-ljy" id="mJZ-Rj-CX6"/>
                        <outlet property="pickupCollectionView" destination="mg4-Z2-UrJ" id="03k-ML-VJh"/>
                        <outlet property="secondViewContstraint" destination="ebn-mg-uRN" id="vrQ-DS-sKg"/>
                        <outlet property="secondViewSwitcherConstraint" destination="dw1-3Q-pOK" id="Edw-Te-gAX"/>
                        <outlet property="thirdViewConstraint" destination="7kX-Ir-RSq" id="m8e-Vw-6gr"/>
                        <outlet property="thirdViewSwitcherConstraint" destination="MVF-2R-KPv" id="D9d-pK-f9x"/>
                        <outletCollection property="switcherButtons" destination="brf-Qv-U4s" collectionClass="NSMutableArray" id="W4w-U1-p8q"/>
                        <outletCollection property="switcherButtons" destination="uBe-U7-xMJ" collectionClass="NSMutableArray" id="AaP-sC-Gmx"/>
                        <outletCollection property="switcherButtons" destination="uaz-C5-Jce" collectionClass="NSMutableArray" id="8mC-t0-DgE"/>
                        <segue destination="QsW-hT-yOa" kind="show" id="7KI-N3-XyZ"/>
                        <segue destination="ux5-UC-p5P" kind="show" id="1ZX-h9-WC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Be0-5I-dE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="jIV-31-g3I">
                    <connections>
                        <action selector="swipeLeft:" destination="Jdi-Q1-RrY" id="wiG-Vi-o2J"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="EXD-7Y-N5y">
                    <connections>
                        <action selector="swipeRight:" destination="Jdi-Q1-RrY" id="lU1-to-aUO"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1537" y="778"/>
        </scene>
        <!--Title-->
        <scene sceneID="tGd-ib-Bfb">
            <objects>
                <viewController storyboardIdentifier="PostDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ux5-UC-p5P" customClass="PostDetailViewController" customModule="inspix_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BdO-9R-jsy"/>
                        <viewControllerLayoutGuide type="bottom" id="SQ3-bw-N3W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yyh-Zn-k1C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvj-1l-sPh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JEA-OQ-fSw">
                                        <rect key="frame" x="0.0" y="-300" width="375" height="1140"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dFB-NS-qn1">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="613"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dFB-NS-qn1" secondAttribute="height" multiplier="359:587" id="1Ie-yj-Wpu"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gck-NX-RY0">
                                                <rect key="frame" x="0.0" y="613" width="375" height="160"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZj-pa-cnZ">
                                                        <rect key="frame" x="0.0" y="40" width="375" height="1"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Mse-Xq-uT8"/>
                                                        </constraints>
                                                    </view>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NM4-SG-opD" customClass="PlaceHolderTextView" customModule="inspix_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="49" width="343" height="103"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="ノートを追加 (# をつけるとタグ)"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017/01/12 15:12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHq-jC-oBe">
                                                        <rect key="frame" x="229" y="10" width="130" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="gIp-Bo-gGA"/>
                                                            <constraint firstAttribute="height" constant="21" id="xCI-HP-cTr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_sun" translatesAutoresizingMaskIntoConstraints="NO" id="cXG-o1-0wl">
                                                        <rect key="frame" x="16" y="10" width="22" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="7Jm-Sb-u3A"/>
                                                            <constraint firstAttribute="width" constant="22" id="GM7-OF-hdU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRn-dh-7vX">
                                                        <rect key="frame" x="42" y="11" width="37" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="37" id="8oS-aP-Hhb"/>
                                                            <constraint firstAttribute="height" constant="21" id="gM0-wz-UJ7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ag3-Pd-N9J">
                                                        <rect key="frame" x="95" y="10" width="14" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="14" id="XzF-RC-s0T"/>
                                                            <constraint firstAttribute="height" constant="22" id="vFl-g0-Z4h"/>
                                                        </constraints>
                                                        <state key="normal" image="icon_placemark"/>
                                                        <connections>
                                                            <action selector="showMap:" destination="ux5-UC-p5P" eventType="touchUpInside" id="Dyq-k8-Z7b"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="東京都渋谷区千駄ヶ谷４丁目２３−５" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSX-9j-aiQ">
                                                        <rect key="frame" x="117" y="12" width="104" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="NM4-SG-opD" firstAttribute="top" secondItem="NZj-pa-cnZ" secondAttribute="bottom" constant="8" id="0QH-ut-LKh"/>
                                                    <constraint firstItem="kRn-dh-7vX" firstAttribute="centerY" secondItem="cXG-o1-0wl" secondAttribute="centerY" id="2qW-8N-Avd"/>
                                                    <constraint firstAttribute="trailing" secondItem="NZj-pa-cnZ" secondAttribute="trailing" id="6GO-Yf-B6Q"/>
                                                    <constraint firstItem="Ag3-Pd-N9J" firstAttribute="leading" secondItem="kRn-dh-7vX" secondAttribute="trailing" constant="16" id="BK5-YY-QKM"/>
                                                    <constraint firstItem="xSX-9j-aiQ" firstAttribute="leading" secondItem="Ag3-Pd-N9J" secondAttribute="trailing" constant="8" id="CU5-3W-iY5"/>
                                                    <constraint firstAttribute="trailing" secondItem="iHq-jC-oBe" secondAttribute="trailing" constant="16" id="J9l-NU-hch"/>
                                                    <constraint firstItem="NM4-SG-opD" firstAttribute="leading" secondItem="gck-NX-RY0" secondAttribute="leading" constant="16" id="JBw-gO-jEV"/>
                                                    <constraint firstAttribute="bottom" secondItem="NM4-SG-opD" secondAttribute="bottom" constant="8" id="K6q-NT-olW"/>
                                                    <constraint firstAttribute="height" constant="160" id="LSz-8p-gar"/>
                                                    <constraint firstItem="NZj-pa-cnZ" firstAttribute="top" secondItem="gck-NX-RY0" secondAttribute="top" constant="40" id="QXt-wL-rI5"/>
                                                    <constraint firstItem="Ag3-Pd-N9J" firstAttribute="centerY" secondItem="cXG-o1-0wl" secondAttribute="centerY" id="TZW-0v-675"/>
                                                    <constraint firstItem="iHq-jC-oBe" firstAttribute="top" secondItem="gck-NX-RY0" secondAttribute="top" constant="10" id="ZUm-gy-BWC"/>
                                                    <constraint firstItem="NZj-pa-cnZ" firstAttribute="leading" secondItem="gck-NX-RY0" secondAttribute="leading" id="ePd-sv-WDp"/>
                                                    <constraint firstItem="xSX-9j-aiQ" firstAttribute="centerY" secondItem="cXG-o1-0wl" secondAttribute="centerY" id="lhT-iN-nKj"/>
                                                    <constraint firstItem="kRn-dh-7vX" firstAttribute="leading" secondItem="cXG-o1-0wl" secondAttribute="trailing" constant="4" id="mVC-Zr-HEd"/>
                                                    <constraint firstItem="cXG-o1-0wl" firstAttribute="leading" secondItem="gck-NX-RY0" secondAttribute="leading" constant="16" id="qae-qA-YJA"/>
                                                    <constraint firstItem="iHq-jC-oBe" firstAttribute="centerY" secondItem="cXG-o1-0wl" secondAttribute="centerY" id="rXc-RZ-laF"/>
                                                    <constraint firstAttribute="trailing" secondItem="NM4-SG-opD" secondAttribute="trailing" constant="16" id="xjx-GY-a6O"/>
                                                    <constraint firstItem="iHq-jC-oBe" firstAttribute="leading" secondItem="xSX-9j-aiQ" secondAttribute="trailing" constant="8" id="zs6-E6-Y5Y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Opn-Ye-EDI">
                                                <rect key="frame" x="0.0" y="573" width="375" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhF-xG-CRH">
                                                        <rect key="frame" x="71.5" y="0.0" width="112" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="112" id="j59-L6-uYV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                                                        <inset key="titleEdgeInsets" minX="10" minY="3" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="6 気になる！" image="icon_kininaru">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pressedKininaru:" destination="ux5-UC-p5P" eventType="touchUpInside" id="neo-kc-Bod"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsM-7d-o7n">
                                                        <rect key="frame" x="192.5" y="0.0" width="110" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="9cL-Dr-UZc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="12"/>
                                                        <inset key="titleEdgeInsets" minX="10" minY="3" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="3 リスケッチ" image="icon_resketch">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pressedResketch:" destination="ux5-UC-p5P" eventType="touchUpInside" id="0f7-cc-LC0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0gb-uF-2no"/>
                                                    <constraint firstItem="lsM-7d-o7n" firstAttribute="centerX" secondItem="Opn-Ye-EDI" secondAttribute="centerX" constant="60" id="As6-FX-mOa"/>
                                                    <constraint firstItem="lsM-7d-o7n" firstAttribute="top" secondItem="Opn-Ye-EDI" secondAttribute="top" id="IgP-lq-tdE"/>
                                                    <constraint firstItem="EhF-xG-CRH" firstAttribute="top" secondItem="Opn-Ye-EDI" secondAttribute="top" id="Utg-Oh-iy5"/>
                                                    <constraint firstItem="EhF-xG-CRH" firstAttribute="centerX" secondItem="Opn-Ye-EDI" secondAttribute="centerX" constant="-60" id="uvY-Eb-SFS"/>
                                                    <constraint firstAttribute="bottom" secondItem="lsM-7d-o7n" secondAttribute="bottom" id="wy8-cE-MVl"/>
                                                    <constraint firstAttribute="bottom" secondItem="EhF-xG-CRH" secondAttribute="bottom" id="zmI-0T-yJo"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hEO-7l-BmH">
                                                <rect key="frame" x="0.0" y="833" width="375" height="307"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ggU-n4-dOS">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rcl-Kx-O0N">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sz3-3u-06R">
                                                <rect key="frame" x="0.0" y="793" width="375" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="リスケッチ 0件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyh-9o-ogj">
                                                        <rect key="frame" x="8" y="8" width="359" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="eyh-9o-ogj" secondAttribute="trailing" constant="8" id="1Ka-2f-BxT"/>
                                                    <constraint firstAttribute="bottom" secondItem="eyh-9o-ogj" secondAttribute="bottom" constant="8" id="2QK-dE-l7M"/>
                                                    <constraint firstItem="eyh-9o-ogj" firstAttribute="top" secondItem="Sz3-3u-06R" secondAttribute="top" constant="8" id="TKx-6X-2cA"/>
                                                    <constraint firstItem="eyh-9o-ogj" firstAttribute="leading" secondItem="Sz3-3u-06R" secondAttribute="leading" constant="8" id="Vns-hc-rWA"/>
                                                    <constraint firstAttribute="height" constant="40" id="sRy-QL-d6Q"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Opn-Ye-EDI" firstAttribute="leading" secondItem="JEA-OQ-fSw" secondAttribute="leading" id="1aK-V5-2GD"/>
                                            <constraint firstAttribute="bottom" secondItem="hEO-7l-BmH" secondAttribute="bottom" id="2Mb-E2-nlT"/>
                                            <constraint firstAttribute="height" constant="1140" id="Baw-K4-Qyd"/>
                                            <constraint firstItem="Sz3-3u-06R" firstAttribute="top" secondItem="gck-NX-RY0" secondAttribute="bottom" constant="20" id="KqH-Is-O9d"/>
                                            <constraint firstAttribute="trailing" secondItem="Sz3-3u-06R" secondAttribute="trailing" id="NVX-3L-HG3"/>
                                            <constraint firstItem="gck-NX-RY0" firstAttribute="leading" secondItem="JEA-OQ-fSw" secondAttribute="leading" id="SVg-NC-ewi"/>
                                            <constraint firstAttribute="trailing" secondItem="Opn-Ye-EDI" secondAttribute="trailing" id="UBN-bx-Sna"/>
                                            <constraint firstItem="Sz3-3u-06R" firstAttribute="leading" secondItem="JEA-OQ-fSw" secondAttribute="leading" id="fJp-OQ-OXM"/>
                                            <constraint firstItem="gck-NX-RY0" firstAttribute="top" secondItem="Opn-Ye-EDI" secondAttribute="bottom" id="iAo-sI-IdR"/>
                                            <constraint firstItem="gck-NX-RY0" firstAttribute="top" secondItem="dFB-NS-qn1" secondAttribute="bottom" id="iqg-zV-zAP"/>
                                            <constraint firstItem="hEO-7l-BmH" firstAttribute="leading" secondItem="JEA-OQ-fSw" secondAttribute="leading" id="lLe-b4-tGx"/>
                                            <constraint firstItem="dFB-NS-qn1" firstAttribute="leading" secondItem="JEA-OQ-fSw" secondAttribute="leading" id="o62-nY-gBP"/>
                                            <constraint firstAttribute="trailing" secondItem="dFB-NS-qn1" secondAttribute="trailing" id="ouO-t9-TxG"/>
                                            <constraint firstAttribute="trailing" secondItem="hEO-7l-BmH" secondAttribute="trailing" id="stw-Xh-ZGp"/>
                                            <constraint firstItem="dFB-NS-qn1" firstAttribute="top" secondItem="JEA-OQ-fSw" secondAttribute="top" id="tYM-yA-Y2w"/>
                                            <constraint firstAttribute="trailing" secondItem="gck-NX-RY0" secondAttribute="trailing" id="v92-KN-P9T"/>
                                            <constraint firstItem="hEO-7l-BmH" firstAttribute="top" secondItem="Sz3-3u-06R" secondAttribute="bottom" id="zLs-Zq-NUf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JEA-OQ-fSw" secondAttribute="trailing" id="NMH-gN-Yn3"/>
                                    <constraint firstAttribute="bottom" secondItem="JEA-OQ-fSw" secondAttribute="bottom" id="NQb-XB-hbM"/>
                                    <constraint firstItem="JEA-OQ-fSw" firstAttribute="top" secondItem="Xvj-1l-sPh" secondAttribute="top" constant="-64" id="POS-Q2-ol6"/>
                                    <constraint firstItem="JEA-OQ-fSw" firstAttribute="centerX" secondItem="Xvj-1l-sPh" secondAttribute="centerX" id="dhE-w4-Yxv"/>
                                    <constraint firstItem="JEA-OQ-fSw" firstAttribute="leading" secondItem="Xvj-1l-sPh" secondAttribute="leading" id="oQa-Rr-sQY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xvj-1l-sPh" secondAttribute="trailing" id="0Ap-yd-7bV"/>
                            <constraint firstItem="Xvj-1l-sPh" firstAttribute="top" secondItem="BdO-9R-jsy" secondAttribute="bottom" id="Vzw-bG-yBP"/>
                            <constraint firstItem="SQ3-bw-N3W" firstAttribute="top" secondItem="Xvj-1l-sPh" secondAttribute="bottom" id="kjT-We-pb6"/>
                            <constraint firstItem="Xvj-1l-sPh" firstAttribute="leading" secondItem="yyh-Zn-k1C" secondAttribute="leading" id="xQx-ph-EUV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="kf1-CK-Agh">
                        <barButtonItem key="leftBarButtonItem" image="btn_back" id="MJ7-8l-IoY">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backToHome:" destination="ux5-UC-p5P" id="BzO-bj-rhB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="•••" id="g4i-xH-BuH">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="kininaruBtn" destination="EhF-xG-CRH" id="WHi-iI-9te"/>
                        <outlet property="navItem" destination="kf1-CK-Agh" id="Wfu-ec-hTZ"/>
                        <outlet property="nokkariCollectionView" destination="hEO-7l-BmH" id="3Ze-ku-ebu"/>
                        <outlet property="postedImageView" destination="dFB-NS-qn1" id="mbc-S1-TPQ"/>
                        <outlet property="postedTimeLabel" destination="iHq-jC-oBe" id="6o6-Zc-Y9C"/>
                        <outlet property="reactionView" destination="Opn-Ye-EDI" id="ZHq-GK-VZC"/>
                        <outlet property="resketchBtn" destination="lsM-7d-o7n" id="2Fa-Gc-3No"/>
                        <outlet property="resketchCountLabel" destination="eyh-9o-ogj" id="nF9-fQ-rOe"/>
                        <outlet property="temperatureLabel" destination="kRn-dh-7vX" id="paa-0D-teS"/>
                        <outlet property="userNoteTextView" destination="NM4-SG-opD" id="qM8-Rf-lo5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UY9-IC-XzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="1556.6716641679161"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="1Vd-tj-PeV">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QsW-hT-yOa" customClass="CameraViewController" customModule="inspix_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AvJ-MV-bNe"/>
                        <viewControllerLayoutGuide type="bottom" id="H9v-va-jtd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qY4-SG-CBm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="or7-D7-fkg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJR-qB-RqA" customClass="CameraView" customModule="inspix_iOS" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="359" height="587"/>
                                    </view>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aqn-IZ-Hra">
                                        <rect key="frame" x="8" y="8" width="359" height="587"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyy-va-jyK" customClass="DrawableView" customModule="inspix_iOS" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="359" height="587"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aqn-IZ-Hra" firstAttribute="top" secondItem="AJR-qB-RqA" secondAttribute="top" id="CG4-W6-CHz"/>
                                    <constraint firstItem="hyy-va-jyK" firstAttribute="leading" secondItem="AJR-qB-RqA" secondAttribute="leading" id="DbQ-yC-Fq7"/>
                                    <constraint firstItem="aqn-IZ-Hra" firstAttribute="bottom" secondItem="AJR-qB-RqA" secondAttribute="bottom" id="Nj4-Iq-upU"/>
                                    <constraint firstItem="aqn-IZ-Hra" firstAttribute="trailing" secondItem="AJR-qB-RqA" secondAttribute="trailing" id="OK7-am-wQy"/>
                                    <constraint firstItem="hyy-va-jyK" firstAttribute="trailing" secondItem="AJR-qB-RqA" secondAttribute="trailing" id="WJe-fM-c9p"/>
                                    <constraint firstItem="hyy-va-jyK" firstAttribute="bottom" secondItem="AJR-qB-RqA" secondAttribute="bottom" id="Yxz-8Z-A4z"/>
                                    <constraint firstAttribute="trailing" secondItem="AJR-qB-RqA" secondAttribute="trailing" constant="8" id="fS3-EA-FDr"/>
                                    <constraint firstAttribute="bottom" secondItem="AJR-qB-RqA" secondAttribute="bottom" constant="8" id="gHW-6k-x3P"/>
                                    <constraint firstItem="hyy-va-jyK" firstAttribute="top" secondItem="AJR-qB-RqA" secondAttribute="top" id="j50-1y-I0J"/>
                                    <constraint firstItem="AJR-qB-RqA" firstAttribute="top" secondItem="or7-D7-fkg" secondAttribute="top" constant="8" id="pGv-06-FoZ"/>
                                    <constraint firstItem="AJR-qB-RqA" firstAttribute="leading" secondItem="or7-D7-fkg" secondAttribute="leading" constant="8" id="qYv-ky-a3Y"/>
                                    <constraint firstItem="aqn-IZ-Hra" firstAttribute="leading" secondItem="AJR-qB-RqA" secondAttribute="leading" id="zEA-Qv-Y1d"/>
                                </constraints>
                            </view>
                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfN-SY-Ber" customClass="GuideView" customModule="inspix_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="106" width="375" height="481"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gdc-e3-cHd">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="C1o-ay-AlL"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4p7-bU-EsZ"/>
                                    <barButtonItem image="icon_shutter" id="jPf-3E-4hE">
                                        <color key="tintColor" red="0.039215686270000001" green="0.054901960780000002" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="takePhoto:" destination="QsW-hT-yOa" id="kyK-6W-5fd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BdR-qT-28g"/>
                                    <barButtonItem image="icon_eraser" id="aqW-ps-Ww9">
                                        <color key="tintColor" red="0.039215686270000001" green="0.054901960780000002" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="switchPenMode:" destination="QsW-hT-yOa" id="uXZ-yr-sxE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="16" style="plain" systemItem="fixedSpace" id="IyM-dw-HSS"/>
                                    <barButtonItem image="icon_pencil" id="Kor-gS-8S2">
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="switchPenMode:" destination="QsW-hT-yOa" id="gYT-0x-dGD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9D-JO-Iqj">
                                <rect key="frame" x="0.0" y="64" width="375" height="42"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="dLe-YJ-wM8">
                                        <rect key="frame" x="20" y="6" width="335" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mye-VI-XrM"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.039215686270000001" green="0.054901960780000002" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="thumbTintColor" red="0.039215686270000001" green="0.054901960780000002" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="bgColorChange:" destination="QsW-hT-yOa" eventType="valueChanged" id="uzC-hB-Kva"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dLe-YJ-wM8" firstAttribute="centerX" secondItem="N9D-JO-Iqj" secondAttribute="centerX" id="MDe-cg-gl0"/>
                                    <constraint firstItem="dLe-YJ-wM8" firstAttribute="leading" secondItem="N9D-JO-Iqj" secondAttribute="leading" constant="22" id="Y3p-TZ-eiR"/>
                                    <constraint firstAttribute="height" constant="42" id="dTd-DT-0GZ"/>
                                    <constraint firstAttribute="trailing" secondItem="dLe-YJ-wM8" secondAttribute="trailing" constant="22" id="lFg-EW-KyB"/>
                                    <constraint firstItem="dLe-YJ-wM8" firstAttribute="centerY" secondItem="N9D-JO-Iqj" secondAttribute="centerY" id="yB5-Aa-zYk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N9D-JO-Iqj" firstAttribute="leading" secondItem="qY4-SG-CBm" secondAttribute="leading" id="1p4-M6-5za"/>
                            <constraint firstItem="N9D-JO-Iqj" firstAttribute="top" secondItem="AvJ-MV-bNe" secondAttribute="bottom" id="4TE-8E-IF5"/>
                            <constraint firstAttribute="trailing" secondItem="Gdc-e3-cHd" secondAttribute="trailing" id="4kT-p2-5f2"/>
                            <constraint firstItem="or7-D7-fkg" firstAttribute="leading" secondItem="qY4-SG-CBm" secondAttribute="leading" id="7Sy-Af-1b5"/>
                            <constraint firstItem="Gdc-e3-cHd" firstAttribute="top" secondItem="EfN-SY-Ber" secondAttribute="bottom" id="8ja-MM-4k8"/>
                            <constraint firstAttribute="trailing" secondItem="EfN-SY-Ber" secondAttribute="trailing" id="Ftf-wM-e6T"/>
                            <constraint firstItem="or7-D7-fkg" firstAttribute="top" secondItem="AvJ-MV-bNe" secondAttribute="bottom" id="ON4-Ot-OyQ"/>
                            <constraint firstItem="H9v-va-jtd" firstAttribute="top" secondItem="or7-D7-fkg" secondAttribute="bottom" id="Z8T-DL-rVo"/>
                            <constraint firstItem="EfN-SY-Ber" firstAttribute="leading" secondItem="qY4-SG-CBm" secondAttribute="leading" id="fLU-NJ-X5r"/>
                            <constraint firstItem="H9v-va-jtd" firstAttribute="top" secondItem="Gdc-e3-cHd" secondAttribute="bottom" id="gM6-9y-qQY"/>
                            <constraint firstItem="Gdc-e3-cHd" firstAttribute="leading" secondItem="qY4-SG-CBm" secondAttribute="leading" id="hgk-jx-7V3"/>
                            <constraint firstItem="EfN-SY-Ber" firstAttribute="top" secondItem="N9D-JO-Iqj" secondAttribute="bottom" id="iPH-2u-is0"/>
                            <constraint firstAttribute="trailing" secondItem="N9D-JO-Iqj" secondAttribute="trailing" id="imo-hn-E7Q"/>
                            <constraint firstAttribute="trailing" secondItem="or7-D7-fkg" secondAttribute="trailing" id="vrf-B0-cVb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n66-zb-nov">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="6Z3-YX-RbC">
                            <color key="tintColor" red="0.039215686270000001" green="0.054901960780000002" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="returnHomeView:" destination="QsW-hT-yOa" id="QMn-Cb-hRp"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_pin" style="done" id="gZm-4H-Zh6">
                                <color key="tintColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="pinnedPhoto:" destination="QsW-hT-yOa" id="DFo-3B-dVs"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_guide" id="loA-HO-EUv">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="showingGuideView:" destination="QsW-hT-yOa" id="1Qn-0J-TBh"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraView" destination="AJR-qB-RqA" id="Rnb-fr-Gcv"/>
                        <outlet property="drawableView" destination="hyy-va-jyK" id="Oy2-2E-ygT"/>
                        <outlet property="eraserBtn" destination="aqW-ps-Ww9" id="fXa-Ay-b6e"/>
                        <outlet property="guideBtn" destination="loA-HO-EUv" id="lUj-he-xph"/>
                        <outlet property="guideView" destination="EfN-SY-Ber" id="Ye0-ty-Svf"/>
                        <outlet property="penBtn" destination="Kor-gS-8S2" id="hJ8-l8-YhA"/>
                        <outlet property="pinBtn" destination="gZm-4H-Zh6" id="hMn-q5-cjm"/>
                        <outlet property="pinnedImageView" destination="aqn-IZ-Hra" id="rtn-kC-PYH"/>
                        <outlet property="shutterBtn" destination="jPf-3E-4hE" id="8yl-sp-BjR"/>
                        <segue destination="yAf-eu-Od7" kind="show" id="vW1-7s-SvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dw-Na-Hxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3713" y="775"/>
        </scene>
        <!--コメントを追加-->
        <scene sceneID="3V5-4a-GrV">
            <objects>
                <viewController storyboardIdentifier="ShareViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yAf-eu-Od7" customClass="ShareViewController" customModule="inspix_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ss-ha-hc0"/>
                        <viewControllerLayoutGuide type="bottom" id="sNT-hL-ZiC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2M1-jk-Oar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9Q-6O-nYb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAA-dc-wSA">
                                        <rect key="frame" x="0.0" y="-64" width="375" height="840"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7a-XL-Epc">
                                                <rect key="frame" x="0.0" y="24" width="375" height="180"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZr-bG-MB7">
                                                        <rect key="frame" x="16" y="42" width="343" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Udq-A9-A1m"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="スケッチの題名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jlb-nW-cg1">
                                                        <rect key="frame" x="16" y="8" width="343" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="3UN-wN-fVv"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lx9-i8-PXb" customClass="PlaceHolderTextView" customModule="inspix_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="47" width="343" height="129"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="ノートを追加 (# をつけるとタグ)"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Lx9-i8-PXb" firstAttribute="top" secondItem="iZr-bG-MB7" secondAttribute="bottom" constant="4" id="7gr-Dl-sUR"/>
                                                    <constraint firstItem="Jlb-nW-cg1" firstAttribute="leading" secondItem="B7a-XL-Epc" secondAttribute="leading" constant="16" id="C3f-rO-Be7"/>
                                                    <constraint firstItem="Jlb-nW-cg1" firstAttribute="top" secondItem="B7a-XL-Epc" secondAttribute="top" constant="8" id="IEz-K2-JXv"/>
                                                    <constraint firstAttribute="bottom" secondItem="Lx9-i8-PXb" secondAttribute="bottom" constant="4" id="Ixm-kX-yIU"/>
                                                    <constraint firstItem="iZr-bG-MB7" firstAttribute="leading" secondItem="Jlb-nW-cg1" secondAttribute="leading" id="YEI-GG-r2V"/>
                                                    <constraint firstItem="iZr-bG-MB7" firstAttribute="top" secondItem="Jlb-nW-cg1" secondAttribute="bottom" constant="4" id="bGz-BB-BPX"/>
                                                    <constraint firstItem="iZr-bG-MB7" firstAttribute="trailing" secondItem="Jlb-nW-cg1" secondAttribute="trailing" id="eEg-uI-lPG"/>
                                                    <constraint firstAttribute="height" constant="180" id="fWf-as-R9o"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jlb-nW-cg1" secondAttribute="trailing" constant="16" id="fYo-jh-3Xg"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lx9-i8-PXb" secondAttribute="trailing" constant="16" id="jyT-rO-cz0"/>
                                                    <constraint firstItem="Lx9-i8-PXb" firstAttribute="leading" secondItem="B7a-XL-Epc" secondAttribute="leading" constant="16" id="pwH-oo-oD9"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8yw-5z-smV">
                                                <rect key="frame" x="0.0" y="228" width="375" height="613"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8yw-5z-smV" secondAttribute="height" multiplier="359:587" id="Bdn-dF-wFw"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8yw-5z-smV" firstAttribute="top" secondItem="B7a-XL-Epc" secondAttribute="bottom" constant="24" id="CFX-Js-Ei9"/>
                                            <constraint firstAttribute="height" constant="840" id="Gfp-ax-JSU"/>
                                            <constraint firstItem="B7a-XL-Epc" firstAttribute="leading" secondItem="FAA-dc-wSA" secondAttribute="leading" id="SW4-3a-f4V"/>
                                            <constraint firstItem="B7a-XL-Epc" firstAttribute="top" secondItem="FAA-dc-wSA" secondAttribute="top" constant="24" id="gWO-Ge-7mr"/>
                                            <constraint firstItem="8yw-5z-smV" firstAttribute="leading" secondItem="FAA-dc-wSA" secondAttribute="leading" id="pPG-jm-SnS"/>
                                            <constraint firstAttribute="trailing" secondItem="8yw-5z-smV" secondAttribute="trailing" id="xhw-Aj-WVU"/>
                                            <constraint firstAttribute="trailing" secondItem="B7a-XL-Epc" secondAttribute="trailing" id="ze1-O2-zyE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FAA-dc-wSA" secondAttribute="bottom" id="BP2-bs-9Qz"/>
                                    <constraint firstItem="FAA-dc-wSA" firstAttribute="top" secondItem="K9Q-6O-nYb" secondAttribute="top" constant="-64" id="Ruc-tg-jjC"/>
                                    <constraint firstItem="FAA-dc-wSA" firstAttribute="centerX" secondItem="K9Q-6O-nYb" secondAttribute="centerX" id="g4r-24-FFw"/>
                                    <constraint firstItem="FAA-dc-wSA" firstAttribute="leading" secondItem="K9Q-6O-nYb" secondAttribute="leading" id="hnm-Es-uZv"/>
                                    <constraint firstAttribute="trailing" secondItem="FAA-dc-wSA" secondAttribute="trailing" id="v9Q-4r-viv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K9Q-6O-nYb" firstAttribute="top" secondItem="3ss-ha-hc0" secondAttribute="bottom" id="0cw-MO-hcG"/>
                            <constraint firstAttribute="trailing" secondItem="K9Q-6O-nYb" secondAttribute="trailing" id="KBc-93-0lK"/>
                            <constraint firstItem="sNT-hL-ZiC" firstAttribute="top" secondItem="K9Q-6O-nYb" secondAttribute="bottom" id="obI-pl-lg3"/>
                            <constraint firstItem="K9Q-6O-nYb" firstAttribute="leading" secondItem="2M1-jk-Oar" secondAttribute="leading" id="tbE-or-Ds1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="コメントを追加" id="Mbl-TT-Exg">
                        <barButtonItem key="leftBarButtonItem" image="btn_back" id="bIJ-KO-LcV">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backToCameraView:" destination="yAf-eu-Od7" id="tEa-EL-tE9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="btn_done" id="AOA-3x-tWe">
                            <connections>
                                <action selector="saveSketch:" destination="yAf-eu-Od7" id="mg5-TF-bTA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="compositedImageView" destination="8yw-5z-smV" id="6uX-RY-qU7"/>
                        <outlet property="noteTextView" destination="Lx9-i8-PXb" id="cq3-Vg-nlL"/>
                        <outlet property="scrollView" destination="K9Q-6O-nYb" id="q8W-98-UrS"/>
                        <outlet property="sketchTitleTextField" destination="Jlb-nW-cg1" id="Zo3-0a-EMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKU-Wd-FGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4500" y="775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hkb-6p-DjW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4SC-WM-h39" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t3E-fL-giS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2yQ-vB-fY6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3z-PE-3P5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="775"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashIcon" width="192" height="269"/>
        <image name="btn_back" width="12" height="20"/>
        <image name="btn_done" width="22" height="18"/>
        <image name="btn_livesketch" width="64" height="64"/>
        <image name="icon_eraser" width="33" height="31"/>
        <image name="icon_guide" width="22" height="22"/>
        <image name="icon_kininaru" width="26" height="26"/>
        <image name="icon_pencil" width="30" height="30"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_placemark" width="14" height="19"/>
        <image name="icon_resketch" width="20" height="19"/>
        <image name="icon_shutter" width="64" height="64"/>
        <image name="icon_sun" width="24" height="24"/>
        <image name="img_background" width="375" height="667"/>
        <image name="img_inspix" width="74" height="86"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bqL-Rg-NGZ"/>
        <segue reference="7KI-N3-XyZ"/>
    </inferredMetricsTieBreakers>
</document>
