<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z3U-YY-Pqd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="C3x-O0-S4t">
            <objects>
                <navigationController id="Z3U-YY-Pqd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Rxs-Bt-oe5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="hYW-KW-BHd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N0b-bk-HGj" kind="relationship" relationship="rootViewController" id="a9U-Sn-Lll"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6R-fj-rOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="184"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="dKe-RG-J9P">
            <objects>
                <viewController id="N0b-bk-HGj" customClass="PhotoViewController" customModule="inspix_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C19-lO-TXi"/>
                        <viewControllerLayoutGuide type="bottom" id="Mzk-yy-ICL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sgh-G7-xU4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DEI-iJ-Uke"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyY-es-Hsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="184"/>
        </scene>
    </scenes>
</document>
